NODE_ENV="development"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyD1RRIe2hkuaSRwg9FCeR2NwNZN7Cv5Rbo"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="setiket-4e688.firebaseapp.com"
NEXT_PUBLI_FIREBASE_PROJECT_ID="setiket-4e688"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="setiket-4e688.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGIN_SENDER_ID="432783284873"
NEXT_PUBLIC_FIREBASE_APP_ID="1:432783284873:web:9c162b6cb5da3f3b11c458"
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID="G-SLGXEX46MR"

